<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script
  src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.11/dist/dotlottie-wc.js"
  type="module"
   ></script>
</head>
<body>
<dotlottie-wc
  src="https://lottie.host/e2b92097-9c2f-46ef-8677-cb99ed2948a0/5d2GmznL9o.lottie"
  style="width: 300px;height: 300px"
  autoplay
  loop
></dotlottie-wc>
</body>
</html>
